<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/responsive.css">

    <title>IMPARABLE INFOTECH</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
body {
  padding: 0px;
  background-color: rgb(218, 249, 221);
}
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px;
  font-size: normal;
}
form {
  transform: translate(50%, 13%);
  width: 50%;
  height:auto !important;
}
.textp {
  display: none;
}
input {
  width: 100%;
  outline: none;
  border: 1px solid black;
  font-size: 15px;
  padding: 10px 10px;
}
label {
  float: left;
  padding: 15px;
  width: 300px;
  padding-top: 1px;
  font-size: 20px;
  font-family: "Bebas Neue", cursive;
}

input[type="checkbox"]{ 
}
.labels {
  display: block;
  padding-left: 15px;
  text-indent: -5px;
}
.inputer {
  position: relative;
  top: -0.5px;  
  width: 27px;
  height: 23px;
  padding: 0;
  margin:0;

}

#btn {
  margin-top: -1px;
  color: white;
  border: none;
  background-color: rgb(237, 20, 20);
  border-radius: 21px;
  font-size: larger;
  font-family: "Bebas Neue", cursive;
}
#btn:hover {
  background-color: rgba(237, 20, 20, 0.73);
}

.flotting-text {
  position: absolute;
  top: 180px;
  right: 10px;
  transform: rotate(90deg);
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-family: "Bebas Neue", cursive;
}
@media only screen and (max-width: 600px) {
  form {
    display: none;
  }
  .textp{
    display: block;
    position: absolute;
    bottom: 100px;
    left: 30px;
    font-family: "Bebas Neue", cursive;
  }
  .textp > b{
    color: red;
  }
}
    </style>
  <body>
    <div class="flotting-text">
      <h1>IMPARABLE  INFOTECH</h1>
      
    </div>
    <h2 class="textp">
      Webpage r not available for <b>mobile device</b>
    </h2>
    <form id="MyForm" method="post" autocomplete="off" name="datafetch">
      <div class="col">
      <label>Agent Name:
      <input type="text" id="UIBased" name="AgentName" />
    </label>
      <label>Patience First Name:
      <input type="text" id="UIBased" name="Patiencefirstname" />
  </label>
      <label>Patience Last ame:
      <input type="text" idN="UIBased" name="Patiencelastname" />
      </label>
      <label>DOB:
      <input
        id="UIBased"
        type="date"
        id="start"
        name="DOB"
        min="1940-01-01"
        max="2022-12-31"
      />
    </label>
    <label>Process:
      <input type="text" id="UIBased" name="Process" required />
    </label>
      <label>Braces:
      <input type="text" id="UIBased" name="Braces" required />
    </label>
    <label>Address:
      <input type="text" class="address-area" id="UIBased" name="Address" required >
    </label>
    <div style="display: inline-flex;">
    <label class="lables">
      <input class="inputer" type="checkbox"  id="UIBased"  onclick="onlyOne(this)" name="more"  value="CGM"/>
      CGM: </label>

      <label class="lables">
      <input class="inputer" type="checkbox"  id="UIBased" onclick="onlyOne(this)" name="more"  value="DME posting"/>
      DME posting:</label>
    </div>
    <label class="lables">
      <input class="inputer" type="checkbox" id="UIBased" onclick="onlyOne(this)" name="more"  value="DME livetransfer"/>
      DME livetransfer:</label>

      <label class="lables">
      <input class="inputer" type="checkbox" id="UIBased" onclick="onlyOne(this)" name="more"  value="Medicare Advantage Plan"/>
      Medicare Advantage Plan:</label>
        
      <label class="lables" >
      <input class="inputer" type="checkbox" id="UIBased" onclick="onlyOne(this)" name="more"  value="Imuno"/>
      imuno</label>
  
      <label class="lables" >
      <input class="inputer" type="checkbox" id="UIBased" onclick="onlyOne(this)" name="more"  value="CRX"/>
      cgx</label>
        
      <label class="lables" style="color: red;">
      <input class="inputer" checked="true" type="checkbox" id="UIBased" onclick="onlyOne(this)" name="more"  value="Null"/>
      NA</label>
      <input
        type="submit"
        id="btn"
        name="submitbuttin"
        value="Submit"
        onclick="submitForm();"
      />
    </form>
    
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxfXC3UwizcKT5SpnA76ncc4qteOZ0PuBhsjrqw5dRmxEDrcDKAv5hH2x9zYUJnConGrA/exec";
      const form = document.forms["datafetch"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => alert("SUCCESSFULLY UPLOAD"))
          .catch((error) => console.error("Error!", error.message));
      });
      const btn = document.getElementById("MyForm");

      btn.addEventListener("submit", function handleClick(event) {
        event.preventDefault();

        form.reset();
      });
      const SubmitBTN = document.getElementById("myBtn");
      function myFunction() {
        SubmitBTN.disabled = true;
        setTimeout(() => {
          SubmitBTN.disabled = false;
          console.log("Button Activated");
        }, 5000);
      }

  function onlyOne(checkbox) {
    var checkboxes = document.getElementsByName('more');
    checkboxes.forEach((item) => {
        if (item !== checkbox) {
          item.checked  = false;
          item.setAttribute = true;
        }
        else{
          item.removeAttribute = true;
        }
      }
    )
}

    </script>
  </body>
</html>
